{
    "version": "1.0.1",
    "group": "Espressif",
    "title": "SC01_PLUS",
    "keywords": "Espressif, ESP-BOX, ESP32S3",
    "width": "480",
    "height": "320",
    "width_min": "320",
    "height_min": "240",
    "width_max": "480",
    "height_max": "320",
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "8.2.0",
    "pattern_match_files": "./CMakeLists.txt",
    "language": "C",
    "ui_export_path": "./main/ui",
    "url": "https://github.com/espressif/esp-bsp",
    "short_description": "Smart display SC01_PLUS 3.5 LCD IPS",
    "long_description": "Smart Panlee Smart Serial LCD Display WT32-SC01 Plus. Driver IC Model ST7796UI. Driver IC Model FT6336U"
}
